<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1">

	<TextView android:layout_gravity="center" android:text="Alarme ativado" android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="200sp"/>

	<LinearLayout android:layout_gravity="center" android:layout_width="220dp" android:layout_height="wrap_content">
		<Button android:layout_gravity="center" android:id="@+id/btDesligarAlarme" android:text="Desligar alarme" android:layout_width="fill_parent" android:layout_height="fill_parent"/>
	</LinearLayout>
    
</LinearLayout>
