<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView android:id="@+id/descricao" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />
                
        <com.google.android.maps.MapView
			android:id="@+id/mapa"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0vrcwTwEiGElGGfWrkub-O3ecqBfHhqUS24uNYQ"
		/>
		
		<Button android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="Ativar alarme" 
				android:id="@+id/btnAtivarAlarme" 
				android:layout_gravity="center">
		</Button>        
</LinearLayout>